<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Cole Sullivan - SEC Soccer Table</title>
  <link href='resources/css/Table_Test.css' type='text/css' rel='stylesheet' media='screen'>
  <script type="text/javascript" src="scripts/Test_Table_script.js"></script>
</head>

<header>
  <nav>
    <ul class="navbar">
      <li class="nav-option"><a href="index.html">Home</a></li>
      <li class="nav-option"><a href="blog.html">Blog</a></li>
      <li class="nav-option"><a href="videos.html">Videos</a></li>
      <li class="nav-option"><a href="photos.html">Photos</a></li>
      <li class="nav-option"><a href="store.html">Store</a></li>
      <li class="nav-option"><a href="Table_Test.html">SEC Soccer Standings</a></li>
    </ul>
  </nav>
</header>

<body>
  <div class="row">
      <h2>SEC Soccer Standings</h2>
      <table id="soccerTable">
        <tr>
          <th><button class="sort_button" id="rank" onclick="sortTable('num',0)">Rank</button></th>
          <th><button class="sort_button" id="name" onclick="sortTable('word',1)">Team</button></th>
          <th>Record</th>
          <th>Points</th>
          <th>Goals For-Against</th>
          <th>Game 1</th>
          <th>Game 2</th>
          <th>Game 3</th>
          <th>Game 4</th>
          <th>Game 5</th>
          <th>Game 6</th>
          <th>Game 7</th>
          <th>Game 8</th>
          <th>Game 9</th>
          <th>Game 10</th>
        </tr>
        <tr>
          <td>14</td>
          <td>Alabama</td>
          <td><p class="UAWLT record">0</p><p class="record">-</p><p class="UAWLT record">0</p><p class="record">-</p><p class="UAWLT record">0</p></td>
          <td><p id="UAP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/georgia.png"><br><button class="UArecord" id="UAGA" type="button" onclick="changerecord('UArecord',0,'UAWLT','UAP','GAUA','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="UArecord" id="UAAR" type="button" onclick="changerecord('UArecord',1,'UAWLT','UAP','ARUA','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UArecord" id="UAVU" type="button" onclick="changerecord('UArecord',2,'UAWLT','UAP','VUUA','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UArecord" id="UAUK" type="button" onclick="changerecord('UArecord',3,'UAWLT','UAP','UKUA','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="UArecord" id="UAAU" type="button" onclick="changerecord('UArecord',4,'UAWLT','UAP','AUUA','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="UArecord" id="UAAM" type="button" onclick="changerecord('UArecord',5,'UAWLT','UAP','AMUA','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UArecord" id=" UALS" type="button" onclick="changerecord('UArecord',6,'UAWLT','UAP','LSUA','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="UArecord" id="UAOM" type="button" onclick="changerecord('UArecord',7,'UAWLT','UAP','OMUA','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UArecord" id="UAMT" type="button" onclick="changerecord('UArecord',8,'UAWLT','UAP','MTUA','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UArecord" id="UAMO" type="button" onclick="changerecord('UArecord',9,'UAWLT','UAP','MOUA','MOWLT','MOP')">Change</button><label>Missouri</label></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Arkansas</td>
          <td><p class="ARWLT record">0</p><p class="record">-</p><p class="ARWLT record">0</p><p class="record">-</p><p class="ARWLT record">0</p></td>
          <td><p id="ARP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/tennessee.png"><br><button class="ARrecord" id="ARUT" type="button" onclick="changerecord('ARrecord',0,'ARWLT','ARP','UTAR','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="ARrecord" id="ARUA" type="button" onclick="changerecord('ARrecord',1,'ARWLT','ARP','UAAR','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="ARrecord" id="ARAM" type="button" onclick="changerecord('ARrecord',2,'ARWLT','ARP','AMAR','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="ARrecord" id="ARMO" type="button" onclick="changerecord('ARrecord',3,'ARWLT','ARP','MOAR','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="ARrecord" id="ARGA" type="button" onclick="changerecord('ARrecord',4,'ARWLT','ARP','GAAR','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="ARrecord" id="ARAU" type="button" onclick="changerecord('ARrecord',5,'ARWLT','ARP','AUAR','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/florida.png"><br><button class="ARrecord" id="ARUF" type="button" onclick="changerecord('ARrecord',6,'ARWLT','ARP','UFAR','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="ARrecord" id="ARLS" type="button" onclick="changerecord('ARrecord',7,'ARWLT','ARP','LSAR','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="ARrecord" id="AROM" type="button" onclick="changerecord('ARrecord',8,'ARWLT','ARP','OMAR','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="ARrecord" id="ARMT" type="button" onclick="changerecord('ARrecord',9,'ARWLT','ARP','MTAR','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Auburn</td>
          <td><p class="AUWLT record">0</p><p class="record">-</p><p class="AUWLT record">0</p><p class="record">-</p><p class="AUWLT record">0</p></td>
          <td><p id="AUP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="AUrecord" id="AUMT" type="button" onclick="changerecord('AUrecord',0,'AUWLT','AUP','MTAU','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="AUrecord" id="AUMO" type="button" onclick="changerecord('AUrecord',1,'AUWLT','AUP','MOAU','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="AUrecord" id="AUOM" type="button" onclick="changerecord('AUrecord',2,'AUWLT','AUP','OMAU','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="AUrecord" id="AUSC" type="button" onclick="changerecord('AUrecord',3,'AUWLT','AUP','SCAU','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="AUrecord" id="AUUA" type="button" onclick="changerecord('AUrecord',4,'AUWLT','AUP','UAAU','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="AUrecord" id="AUAR" type="button" onclick="changerecord('AUrecord',5,'AUWLT','AUP','ARAU','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="AUrecord" id="AUAM" type="button" onclick="changerecord('AUrecord',6,'AUWLT','AUP','AMAU','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/florida.png"><br><button class="AUrecord" id="AUUF" type="button" onclick="changerecord('AUrecord',7,'AUWLT','AUP','UFAU','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="AUrecord" id="AULS" type="button" onclick="changerecord('AUrecord',8,'AUWLT','AUP','LSAU','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="AUrecord" id="AUGA" type="button" onclick="changerecord('AUrecord',9,'AUWLT','AUP','GAAU','GAWLT','GAP')">Change</button><label>Georgia</label></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Florida</td>
          <td><p class="UFWLT record">0</p><p class="record">-</p><p class="UFWLT record">0</p><p class="record">-</p><p class="UFWLT record">0</p></td>
          <td><p id="UFP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/missouri.png"><br><button class="UFrecord" id="UFMO" type="button" onclick="changerecord('UFrecord',0,'UFWLT','UFP','MOUF','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="UFrecord" id="UFUT" type="button" onclick="changerecord('UFrecord',1,'UFWLT','UFP','UTUF','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UFrecord" id="UFUK" type="button" onclick="changerecord('UFrecord',2,'UFWLT','UFP','UKUF','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UFrecord" id="UFLS" type="button" onclick="changerecord('UFrecord',3,'UFWLT','UFP','LSUF','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UFrecord" id="UFMT" type="button" onclick="changerecord('UFrecord',4,'UFWLT','UFP','MTUF','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UFrecord" id="UFGA" type="button" onclick="changerecord('UFrecord',5,'UFWLT','UFP','GAUF','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="UFrecord" id="UFAR" type="button" onclick="changerecord('UFrecord',6,'UFWLT','UFP','ARUF','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="UFrecord" id="UFAU" type="button" onclick="changerecord('UFrecord',7,'UFWLT','UFP','AUUF','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UFrecord" id="UFVU" type="button" onclick="changerecord('UFrecord',8,'UFWLT','UFP','VUUF','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UFrecord" id="UFSC" type="button" onclick="changerecord('UFrecord',9,'UFWLT','UFP','SCUF','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Georgia</td>
          <td><p class="GAWLT record">0</p><p class="record">-</p><p class="GAWLT record">0</p><p class="record">-</p><p class="GAWLT record">0</p></td>
          <td><p id="GAP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/alabama.png"><br><button class="GArecord" id="GAUA" type="button" onclick="changerecord('GArecord',0,'GAWLT','GAP','UAGA','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="GArecord" id="GALS" type="button" onclick="changerecord('GArecord',1,'GAWLT','GAP','LSGA','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="GArecord" id="GAMO" type="button" onclick="changerecord('GArecord',2,'GAWLT','GAP','MOGA','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="GArecord" id="GAVU" type="button" onclick="changerecord('GArecord',3,'GAWLT','GAP','VUGA','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="GArecord" id="GAAR" type="button" onclick="changerecord('GArecord',4,'GAWLT','GAP','ARGA','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/florida.png"><br><button class="GArecord" id="GAUF" type="button" onclick="changerecord('GArecord',5,'GAWLT','GAP','UFGA','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="GArecord" id="GAUT" type="button" onclick="changerecord('GArecord',6,'GAWLT','GAP','UTGA','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="GArecord" id="GAUK" type="button" onclick="changerecord('GArecord',7,'GAWLT','GAP','UKGA','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="GArecord" id="GASC" type="button" onclick="changerecord('GArecord',8,'GAWLT','GAP','SCGA','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="GArecord" id="GAAU" type="button" onclick="changerecord('GArecord',9,'GAWLT','GAP','AUGA','AUWLT','AUP')">Change</button><label>Auburn</label></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Kentucky</td>
          <td><p class="UKWLT record">0</p><p class="record">-</p><p class="UKWLT record">0</p><p class="record">-</p><p class="UKWLT record">0</p></td>
          <td><p id="UKP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/texas_am.png"><br><button class="UKrecord" id="UKAM" type="button" onclick="changerecord('UKrecord',0,'UKWLT','UKP','AMUK','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UKrecord" id="UKSC" type="button" onclick="changerecord('UKrecord',1,'UKWLT','UKP','SCUK','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/florida.png"><br><button class="UKrecord" id="UKUF" type="button" onclick="changerecord('UKrecord',2,'UKWLT','UKP','UFUK','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="UKrecord" id="UKUA" type="button" onclick="changerecord('UKrecord',3,'UKWLT','UKP','UAUK','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="UKrecord" id="UKUT" type="button" onclick="changerecord('UKrecord',4,'UKWLT','UKP','UTUK','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UKrecord" id="UKVU" type="button" onclick="changerecord('UKrecord',5,'UKWLT','UKP','VUUK','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UKrecord" id="UKMT" type="button" onclick="changerecord('UKrecord',6,'UKWLT','UKP','MTUK','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UKrecord" id="UKGA" type="button" onclick="changerecord('UKrecord',7,'UKWLT','UKP','GAUK','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UKrecord" id="UKMO" type="button" onclick="changerecord('UKrecord',8,'UKWLT','UKP','MOUK','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="UKrecord" id="UKOM" type="button" onclick="changerecord('UKrecord',9,'UKWLT','UKP','OMUK','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
        </tr>
        <tr>
          <td>10</td>
          <td>LSU</td>
          <td><p class="LSWLT record">0</p><p class="record">-</p><p class="LSWLT record">0</p><p class="record">-</p><p class="LSWLT record">0</p></td>
          <td><p id="LSP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/ole_miss.png"><br><button class="LSrecord" id="LSOM" type="button" onclick="changerecord('LSrecord',0,'LSWLT','LSP','OMLS','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="LSrecord" id="LSGA" type="button" onclick="changerecord('LSrecord',1,'LSWLT','LSP','GALS','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="LSrecord" id="LSMT" type="button" onclick="changerecord('LSrecord',2,'LSWLT','LSP','MTLS','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/florida.png"><br><button class="LSrecord" id="LSUF" type="button" onclick="changerecord('LSrecord',3,'LSWLT','LSP','UFLS','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="LSrecord" id="LSSC" type="button" onclick="changerecord('LSrecord',4,'LSWLT','LSP','SCLS','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="LSrecord" id="LSUT" type="button" onclick="changerecord('LSrecord',5,'LSWLT','LSP','UTLS','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="LSrecord" id="LSUA" type="button" onclick="changerecord('LSrecord',6,'LSWLT','LSP','UALS','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="LSrecord" id="LSAR" type="button" onclick="changerecord('LSrecord',7,'LSWLT','LSP','ARLS','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="LSrecord" id="LSAU" type="button" onclick="changerecord('LSrecord',8,'LSWLT','LSP','AULS','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="LSrecord" id="LSAM" type="button" onclick="changerecord('LSrecord',9,'LSWLT','LSP','AMLS','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mississippi State</td>
          <td><p class="MTWLT record">0</p><p class="record">-</p><p class="MTWLT record">0</p><p class="record">-</p><p class="MTWLT record">0</p></td>
          <td><p id="MTP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/auburn.png"><br><button class="MTrecord" id="MTAU" type="button" onclick="changerecord('MTrecord',0,'MTWLT','MTP','AUMT','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="MTrecord" id="MTAM" type="button" onclick="changerecord('MTrecord',1,'MTWLT','MTP','AMMT','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="MTrecord" id="MTLS" type="button" onclick="changerecord('MTrecord',2,'MTWLT','MTP','LSMT','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="MTrecord" id="MTUT" type="button" onclick="changerecord('MTrecord',3,'MTWLT','MTP','UTMT','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/florida.png"><br><button class="MTrecord" id="MTUF" type="button" onclick="changerecord('MTrecord',4,'MTWLT','MTP','UFMT','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="MTrecord" id="MTOM" type="button" onclick="changerecord('MTrecord',5,'MTWLT','MTP','OMMT','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="MTrecord" id="MTUK" type="button" onclick="changerecord('MTrecord',6,'MTWLT','MTP','UKMT','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="MTrecord" id="MTVU" type="button" onclick="changerecord('MTrecord',7,'MTWLT','MTP','VUMT','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="MTrecord" id="MTUA" type="button" onclick="changerecord('MTrecord',8,'MTWLT','MTP','UAMT','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="MTrecord" id="MTAR" type="button" onclick="changerecord('MTrecord',9,'MTWLT','MTP','ARMT','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
        </tr>
        <tr>
          <td>11</td>
          <td>Missouri</td>
          <td><p class="MOWLT record">0</p><p class="record">-</p><p class="MOWLT record">0</p><p class="record">-</p><p class="MOWLT record">0</p></td>
          <td><p id="MOP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/florida.png"><br><button class="MOrecord" id="MOUF" type="button" onclick="changerecord('MOrecord',0,'MOWLT','MOP','UFMO','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="MOrecord" id="MOAU" type="button" onclick="changerecord('MOrecord',1,'MOWLT','MOP','AUMO','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="MOrecord" id="MOGA" type="button" onclick="changerecord('MOrecord',2,'MOWLT','MOP','GAMO','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="MOrecord" id="MOAR" type="button" onclick="changerecord('MOrecord',3,'MOWLT','MOP','ARMO','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="MOrecord" id="MOOM" type="button" onclick="changerecord('MOrecord',4,'MOWLT','MOP','OMMO','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="MOrecord" id="MOSC" type="button" onclick="changerecord('MOrecord',5,'MOWLT','MOP','SCMO','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="MOrecord" id="MOVU" type="button" onclick="changerecord('MOrecord',6,'MOWLT','MOP','VUMO','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="MOrecord" id="MOUT" type="button" onclick="changerecord('MOrecord',7,'MOWLT','MOP','UTMO','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="MOrecord" id="MOUK" type="button" onclick="changerecord('MOrecord',8,'MOWLT','MOP','UKMO','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="MOrecord" id="MOUA" type="button" onclick="changerecord('MOrecord',9,'MOWLT','MOP','UAMO','UAWLT','UAP')">Change</button><label>Alabama</label></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Ole Miss</td>
          <td><p class="OMWLT record">0</p><p class="record">-</p><p class="OMWLT record">0</p><p class="record">-</p><p class="OMWLT record">0</p></td>
          <td><p id="OMP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/lsu.png"><br><button class="OMrecord" id="OMLS" type="button" onclick="changerecord('OMrecord',0,'OMWLT','OMP','LSOM','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="OMrecord" id="OMVU" type="button" onclick="changerecord('OMrecord',1,'OMWLT','OMP','VUOM','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="OMrecord" id="OMAU" type="button" onclick="changerecord('OMrecord',2,'OMWLT','OMP','AUOM','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="OMrecord" id="OMAM" type="button" onclick="changerecord('OMrecord',3,'OMWLT','OMP','AMOM','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="OMrecord" id="OMMO" type="button" onclick="changerecord('OMrecord',4,'OMWLT','OMP','MOOM','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="OMrecord" id="OMMT" type="button" onclick="changerecord('OMrecord',5,'OMWLT','OMP','MTOM','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="OMrecord" id="OMSC" type="button" onclick="changerecord('OMrecord',6,'OMWLT','OMP','SCOM','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="OMrecord" id="OMUA" type="button" onclick="changerecord('OMrecord',7,'OMWLT','OMP','UAOM','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="OMrecord" id="OMAR" type="button" onclick="changerecord('OMrecord',8,'OMWLT','OMP','AROM','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="OMrecord" id="OMUK" type="button" onclick="changerecord('OMrecord',9,'OMWLT','OMP','UKOM','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
        </tr>
        <tr>
          <td>5</td>
          <td>South Carolina</td>
          <td><p class="SCWLT record">0</p><p class="record">-</p><p class="SCWLT record">0</p><p class="record">-</p><p class="SCWLT record">0</p></td>
          <td><p id="SCP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="SCrecord" id="SCVU" type="button" onclick="changerecord('SCrecord',0,'SCWLT','SCP','VUSC','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="SCrecord" id="SCUK" type="button" onclick="changerecord('SCrecord',1,'SCWLT','SCP','UKSC','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="SCrecord" id="SCUT" type="button" onclick="changerecord('SCrecord',2,'SCWLT','SCP','UTSC','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="SCrecord" id="SCAU" type="button" onclick="changerecord('SCrecord',3,'SCWLT','SCP','AUSC','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="SCrecord" id="SCLS" type="button" onclick="changerecord('SCrecord',4,'SCWLT','SCP','LSSC','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="SCrecord" id="SCMO" type="button" onclick="changerecord('SCrecord',5,'SCWLT','SCP','MOSC','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="SCrecord" id="SCOM" type="button" onclick="changerecord('SCrecord',6,'SCWLT','SCP','OMSC','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="SCrecord" id="SCAM" type="button" onclick="changerecord('SCrecord',7,'SCWLT','SCP','AMSC','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="SCrecord" id="SCGA" type="button" onclick="changerecord('SCrecord',8,'SCWLT','SCP','GASC','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/florida.png"><br><button class="SCrecord" id="SCUF" type="button" onclick="changerecord('SCrecord',9,'SCWLT','SCP','UFSC','UFWLT','UFP')">Change</button><label>Florida</label></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Tennessee</td>
          <td><p class="UTWLT record">0</p><p class="record">-</p><p class="UTWLT record">0</p><p class="record">-</p><p class="UTWLT record">0</p></td>
          <td><p id="UTP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/arkansas.png"><br><button class="UTrecord" id="UTAR" type="button" onclick="changerecord('UTrecord',0,'UTWLT','UTP','ARUT','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/florida.png"><br><button class="UTrecord" id="UTUF" type="button" onclick="changerecord('UTrecord',1,'UTWLT','UTP','UFUT','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="UTrecord" id="UTSC" type="button" onclick="changerecord('UTrecord',2,'UTWLT','UTP','SCUT','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="UTrecord" id="UTMT" type="button" onclick="changerecord('UTrecord',3,'UTWLT','UTP','MTUT','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="UTrecord" id="UTUK" type="button" onclick="changerecord('UTrecord',4,'UTWLT','UTP','UKUT','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="UTrecord" id="UTLS" type="button" onclick="changerecord('UTrecord',5,'UTWLT','UTP','LSUT','LSWLT','LSP')">Change</button><label>LSU</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="UTrecord" id="UTGA" type="button" onclick="changerecord('UTrecord',6,'UTWLT','UTP','GAUT','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="UTrecord" id="UTMO" type="button" onclick="changerecord('UTrecord',7,'UTWLT','UTP','MOUT','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="UTrecord" id="UTAM" type="button" onclick="changerecord('UTrecord',8,'UTWLT','UTP','AMUT','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="UTrecord" id="UTVU" type="button" onclick="changerecord('UTrecord',9,'UTWLT','UTP','VUUT','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Texas A&M</td>
          <td><p class="AMWLT record">0</p><p class="record">-</p><p class="AMWLT record">0</p><p class="record">-</p><p class="AMWLT record">0</p></td>
          <td><p id="AMP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/kentucky.png"><br><button class="AMrecord" id="AMUK" type="button" onclick="changerecord('AMrecord',0,'AMWLT','AMP','UKAM','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="AMrecord" id="AMMT" type="button" onclick="changerecord('AMrecord',1,'AMWLT','AMP','MTAM','MTWLT','MTP')">Change</button><label>Mississippi State</label></td>
          <td><img src="resources/images/arkansas.png"><br><button class="AMrecord" id="AMAR" type="button" onclick="changerecord('AMrecord',2,'AMWLT','AMP','ARAM','ARWLT','ARP')">Change</button><label>Arkansas</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="AMrecord" id="AMOM" type="button" onclick="changerecord('AMrecord',3,'AMWLT','AMP','OMAM','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/vanderbilt.png"><br><button class="AMrecord" id="AMVU" type="button" onclick="changerecord('AMrecord',4,'AMWLT','AMP','VUAM','VUWLT','VUP')">Change</button><label>Vanderbilt</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="AMrecord" id="AMUA" type="button" onclick="changerecord('AMrecord',5,'AMWLT','AMP','UAAM','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/auburn.png"><br><button class="AMrecord" id="AMAU" type="button" onclick="changerecord('AMrecord',6,'AMWLT','AMP','AUAM','AUWLT','AUP')">Change</button><label>Auburn</label></td>
          <td><img src="resources/images/south_carolina.png"><br><button class="AMrecord" id="AMSC" type="button" onclick="changerecord('AMrecord',7,'AMWLT','AMP','SCAM','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="AMrecord" id="AMUT" type="button" onclick="changerecord('AMrecord',8,'AMWLT','AMP','UTAM','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
          <td><img src="resources/images/lsu.png"><br><button class="AMrecord" id="AMLS" type="button" onclick="changerecord('AMrecord',9,'AMWLT','AMP','LSAM','LSWLT','LSP')">Change</button><label>LSU</label></td>
        </tr>
        <tr>
          <td>1</td>
          <td>Vanderbilt</td>
          <td><p class="VUWLT record">0</p><p class="record">-</p><p class="VUWLT record">0</p><p class="record">-</p><p class="VUWLT record">0</p></td>
          <td><p id="VUP">0</p></td>
          <td>?-?</td>
          <td><img src="resources/images/south_carolina.png"><br><button class="VUrecord" id="VUSC" type="button" onclick="changerecord('VUrecord',0,'VUWLT','VUP','SCVU','SCWLT','SCP')">Change</button><label>South Carolina</label></td>
          <td><img src="resources/images/ole_miss.png"><br><button class="VUrecord" id="VUOM" type="button" onclick="changerecord('VUrecord',1,'VUWLT','VUP','OMVU','OMWLT','OMP')">Change</button><label>Ole Miss</label></td>
          <td><img src="resources/images/alabama.png"><br><button class="VUrecord" id="VUUA" type="button" onclick="changerecord('VUrecord',2,'VUWLT','VUP','UAVU','UAWLT','UAP')">Change</button><label>Alabama</label></td>
          <td><img src="resources/images/georgia.png"><br><button class="VUrecord" id="VUGA" type="button" onclick="changerecord('VUrecord',3,'VUWLT','VUP','GAVU','GAWLT','GAP')">Change</button><label>Georgia</label></td>
          <td><img src="resources/images/texas_am.png"><br><button class="VUrecord" id="VUAM" type="button" onclick="changerecord('VUrecord',4,'VUWLT','VUP','AMVU','AMWLT','AMP')">Change</button><label>Texas A&M</label></td>
          <td><img src="resources/images/kentucky.png"><br><button class="VUrecord" id="VUUK" type="button" onclick="changerecord('VUrecord',5,'VUWLT','VUP','UKVU','UKWLT','UKP')">Change</button><label>Kentucky</label></td>
          <td><img src="resources/images/missouri.png"><br><button class="VUrecord" id="VUMO" type="button" onclick="changerecord('VUrecord',6,'VUWLT','VUP','MOVU','MOWLT','MOP')">Change</button><label>Missouri</label></td>
          <td><img src="resources/images/mississippi_state.png"><br><button class="VUrecord" id="VUMT" type="button" onclick="changerecord('VUrecord',7,'VUWLT','VUP','MTVU','MTWLT','MTP')">Change</p></button><label>Mississippi State</label></td>
          <td><img src="resources/images/florida.png"><br><button class="VUrecord" id="VUUF" type="button" onclick="changerecord('VUrecord',8,'VUWLT','VUP','UFVU','UFWLT','UFP')">Change</button><label>Florida</label></td>
          <td><img src="resources/images/tennessee.png"><br><button class="VUrecord" id="VUUT" type="button" onclick="changerecord('VUrecord',9,'VUWLT','VUP','UTVU','UTWLT','UTP')">Change</button><label>Tennessee</label></td>
        </tr>
      </table>
  <div class="row">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</body>
